SchoolManagerWPF/View/Login.xaml

<Window x:Class="SchoolManagerWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagerWPF"
        xmlns:resx="clr-namespace:SchoolManagerModel.Resources;assembly=SchoolManagerModel"
        mc:Ignorable="d"
        Title="Login"
        Height="500"
        Width="500">
    <Grid Margin="0,0,0,-6">
        <Grid HorizontalAlignment="Center"
              Width="auto"
              Height="auto"
              Margin="0,20,0,19">
            <Label Content="{x:Static resx:UI.Login}"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0"
                   VerticalAlignment="Top"
                   FontSize="48" />
            <Label Content="{x:Static resx:UI.Username}"
                   HorizontalAlignment="Left"
                   Margin="0,97,0,0"
                   VerticalAlignment="Top"
                   FontSize="24" />
            <TextBox HorizontalAlignment="Left"
                     Margin="0,144,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="315"
                     Height="31"
                     FontSize="20"
                     RenderTransformOrigin="0.5,0.5"
                     Text="{Binding Username}" />
            <Label Content="{x:Static resx:UI.Password}"
                   HorizontalAlignment="Left"
                   Margin="-2,196,0,0"
                   VerticalAlignment="Top"
                   FontSize="24" />
            <PasswordBox HorizontalAlignment="Left"
                         Margin="0,243,0,0"
                         VerticalAlignment="Top"
                         Width="315"
                         Height="31"
                         FontSize="20"
                         Name="PasswordBox"
                         PasswordChanged="PasswordBox_PasswordChanged" />
            <Button Content="{x:Static resx:UI.Login}"
                    HorizontalAlignment="Center"
                    Margin="0,309,0,0"
                    VerticalAlignment="Top"
                    Height="79"
                    Width="230"
                    FontSize="24"
                    Command="{Binding LoginUserCommand}" />
        </Grid>

    </Grid>
</Window>
