SchoolManagerWPF/View/SelectLanguage.xaml

<Window x:Class="SchoolManagerWPF.SelectLanguage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:SchoolManagerModel.Resources;assembly=SchoolManagerModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="400"
        Width="500">

    <Grid Margin="30,30,30,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Language Label -->
        <Label Content="{x:Static resx:UI.Language}"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="72"
               Grid.Row="0"
               Width="Auto"
               Height="Auto" />

        <!-- Language ComboBox -->
        <ComboBox HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Width="Auto"
                  Height="Auto"
                  Name="languageComboBox"
                  SelectedIndex="{Binding LanguageId}"
                  Grid.Row="2"
                  MinWidth="200px">
            <ComboBoxItem Content="Magyar" />
            <ComboBoxItem Content="English" />
        </ComboBox>

        <!-- Continue Button -->
        <Button Content="{x:Static resx:UI.Continue}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="100"
                Width="Auto"
                Name="continueButton"
                Command="{Binding ShowLoginCommand}"
                Grid.Row="4"
                MinWidth="200px" />
    </Grid>
</Window>
