SchoolManagerWPF/View/TabPages/Roster.xaml

<UserControl x:Class="SchoolManagerViewModel.View.TabPages.Roster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SchoolManagerViewModel.View.TabPages"
             xmlns:resx="clr-namespace:SchoolManagerModel.Resources;assembly=SchoolManagerModel"
             xmlns:controls="clr-namespace:SchoolManagerViewModel.View.Controls"
             xmlns:converters="clr-namespace:SchoolManagerViewModel.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:RoleToIntConverter x:Key="RoleToIntConverter" />
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Background="#FFE5E5E5"
              Name="RosterGrid"
              Margin="30,30,30,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="30px"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="70*" />
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static resx:UI.Class}"
                   ContentStringFormat="{}{0}:"
                   Width="auto" />
            <ComboBox ItemsSource="{Binding Classes}"
                      SelectedItem="{Binding SelectedClass}"
                      DisplayMemberPath="Name"
                      Grid.Row="1"
                      Width="auto" />
            <Label Content="{x:Static resx:UI.Roster}"
                   ContentStringFormat="{}{0}:"
                   Grid.Row="3"
                   Width="auto" />
            <DataGrid ItemsSource="{Binding CurrentClassRoster, Mode=TwoWay}"
                      Grid.Row="4"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Width="auto"
                      IsReadOnly="true"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static resx:UI.FirstName}"
                                        Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="{x:Static resx:UI.LastName}"
                                        Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="{x:Static resx:UI.Username}"
                                        Binding="{Binding Username}" />
                    <DataGridTextColumn Header="{x:Static resx:UI.EmailAddress}"
                                        Binding="{Binding Email}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </ScrollViewer>
</UserControl>
