SchoolManagerWPF/View/TabPages/StudentMarks.xaml

<UserControl x:Class="SchoolManagerWPF.View.TabPages.StudentMarks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SchoolManagerWPF.View.TabPages"
             xmlns:converters="clr-namespace:SchoolManagerWPF.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:RoleToIntConverter x:Key="RoleToIntConverter" />
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />

        <!-- Shared Values -->
        <Thickness x:Key="StandardMargin">15</Thickness>
        <SolidColorBrush x:Key="PrimaryColor"
                         Color="RoyalBlue" />
        <SolidColorBrush x:Key="SecondaryTextColor"
                         Color="Gray" />
        <SolidColorBrush x:Key="WhiteColor"
                         Color="White" />
        <CornerRadius x:Key="BorderRadius">5</CornerRadius>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="{StaticResource StandardMargin}">
            <ItemsControl ItemsSource="{Binding Marks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource PrimaryColor}"
                                BorderThickness="1"
                                Margin="{StaticResource StandardMargin}"
                                Padding="10"
                                CornerRadius="{StaticResource BorderRadius}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <!-- Mark Column -->
                                    <ColumnDefinition Width="*" />
                                    <!-- Main Info Column -->
                                    <ColumnDefinition Width="Auto" />
                                    <!-- Button Column -->
                                </Grid.ColumnDefinitions>

                                <!-- Mark Circle -->
                                <Grid Grid.RowSpan="1"
                                      Grid.Column="0"
                                      Margin="{StaticResource StandardMargin}"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch">
                                    <Ellipse Width="55"
                                             Height="55"
                                             Fill="{StaticResource PrimaryColor}" />
                                    <TextBlock Text="{Binding Grade}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontWeight="Bold"
                                               Foreground="{StaticResource WhiteColor}" />
                                </Grid>

                                <!-- Subject and Teacher -->
                                <StackPanel Grid.Column="1"
                                            Grid.Row="0"
                                            Margin="{StaticResource StandardMargin}">
                                    <TextBlock Text="{Binding Subject.Name}"
                                               FontWeight="Bold"
                                               Foreground="{StaticResource PrimaryColor}" />
                                    <TextBlock Text="{Binding Subject.Teacher.User.Name}"
                                               Foreground="Black" />
                                    <TextBlock Text="{Binding SubmitDate, StringFormat='{}{0:MM/dd/yyyy}'}"
                                               Foreground="{StaticResource SecondaryTextColor}" />
                                </StackPanel>

                                <!-- Details Button -->
                                <Button Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Width="55"
                                        Height="55"
                                        ToolTip="Show Details"
                                        BorderThickness="0"
                                        Background="{StaticResource PrimaryColor}"
                                        Foreground="{StaticResource WhiteColor}"
                                        Margin="{StaticResource StandardMargin}">

                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius"
                                                    Value="{StaticResource BorderRadius}" />
                                        </Style>
                                    </Button.Resources>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Content"
                                                    Value="▼" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDetailsVisible}"
                                                             Value="True">
                                                    <Setter Property="Content"
                                                            Value="▲" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Command>
                                        <Binding Path="ToggleDetailsCommand" />
                                    </Button.Command>
                                </Button>

                                <!-- Hidden Part -->
                                <Grid Grid.Row="1"
                                      Grid.ColumnSpan="3"
                                      Visibility="{Binding IsDetailsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                      Margin="{StaticResource StandardMargin}">
                                    <TextBlock Text="{Binding Notes}"
                                               TextWrapping="Wrap" />
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
