SchoolManagerWPF/View/TabPages/StudentMarks.xaml

<UserControl x:Class="SchoolManagerWPF.View.TabPages.StudentMarks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SchoolManagerWPF.View.TabPages"
             xmlns:converters="clr-namespace:SchoolManagerWPF.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:RoleToIntConverter x:Key="RoleToIntConverter" />
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Marks}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray"
                                BorderThickness="1"
                                Margin="5"
                                Padding="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <!-- Mark Column -->
                                    <ColumnDefinition Width="*" />
                                    <!-- Main Info Column -->
                                    <ColumnDefinition Width="Auto" />
                                    <!-- Button Column -->
                                </Grid.ColumnDefinitions>

                                <!-- Mark Circle -->
                                <!-- Mark Circle -->
                                <Grid Grid.RowSpan="1"
                                      Grid.Column="0">
                                    <Ellipse Width="40"
                                             Height="40"
                                             Fill="LightBlue"
                                             VerticalAlignment="Top" />
                                    <TextBlock Text="{Binding Grade}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontWeight="Bold"
                                               Foreground="White" />
                                </Grid>

                                <!-- Subject and Teacher -->
                                <StackPanel Grid.Column="1"
                                            Grid.Row="0">
                                    <TextBlock Text="{Binding Subject.Name}"
                                               FontWeight="Bold" />
                                    <TextBlock Text="{Binding Subject.Teacher.User.Name}"
                                               Foreground="Gray" />
                                    <TextBlock Text="{Binding SubmitDate, StringFormat='{}{0:MM/dd/yyyy}'}"
                                               Foreground="Gray" />
                                </StackPanel>

                                <!-- Details Button -->
                                <Button Grid.Column="2"
                                        Content="▼"
                                        Command="{Binding ToggleDetailsCommand}"
                                        VerticalAlignment="Top"
                                        Width="30"
                                        Height="30"
                                        ToolTip="Show Details" />

                                <!-- Hidden Part -->
                                <Grid Grid.Row="1"
                                      Grid.ColumnSpan="3"
                                      Visibility="{Binding IsDetailsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock Text="{Binding Notes}"
                                               TextWrapping="Wrap"
                                               Margin="10" />
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
