SchoolManagerWPF/View/TabPages/StudentMarks.xaml

<UserControl x:Class="SchoolManagerWPF.View.TabPages.StudentMarks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagerWPF.View.TabPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="StudentMarksGrid">
        <ListBox ItemsSource="{Binding Marks}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <!-- Define two columns -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <!-- Circle -->
                            <ColumnDefinition Width="*" />
                            <!-- Details -->
                        </Grid.ColumnDefinitions>

                        <!-- Circle for Mark -->
                        <Border Width="50"
                                Height="50"
                                CornerRadius="25"
                                Background="LightBlue"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Column="0">
                            <TextBlock Text="{Binding Grade}"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="Black" />
                        </Border>

                        <!-- Details Section -->
                        <StackPanel Grid.Column="1"
                                    Margin="10,0,0,0">
                            <!-- Subject -->
                            <TextBlock Text="{Binding Subject.Name}"
                                       FontWeight="Bold"
                                       FontSize="16" />
                            <!-- Date -->
                            <TextBlock Text="{Binding SubmitDate, StringFormat=Submitted on: {0:dd MMM yyyy}}"
                                       FontSize="12"
                                       Foreground="Gray" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
