SchoolManagerWPF/View/TabPages/Subjects.xaml

<UserControl x:Class="SchoolManagerWPF.View.TabPages.Subjects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SchoolManagerWPF.View.TabPages"
             xmlns:resx="clr-namespace:SchoolManagerModel.Resources;assembly=SchoolManagerModel"
             xmlns:controls="clr-namespace:SchoolManagerWPF.View.Controls"
             xmlns:converters="clr-namespace:SchoolManagerWPF.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:RoleToIntConverter x:Key="RoleToIntConverter" />
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="#FFE5E5E5"
          Name="ClassesGrid"
          Margin="30,30,30,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Content="{x:Static resx:UI.Class}"
               ContentStringFormat="{}{0}:" Grid.Row="0"/>
        <ComboBox ItemsSource="{Binding Classes}"
                  SelectedItem="{Binding SelectedClass}" DisplayMemberPath="Name" Grid.Row="1" />
        <Label Content="{x:Static resx:UI.Teacher}"
               ContentStringFormat="{}{0}:" Grid.Row="3"/>
        <ComboBox ItemsSource="{Binding Teachers}"
                  SelectedItem="{Binding SelectedTeacher}"
                  DisplayMemberPath="User.Name"
                  Grid.Row="4" />
        <Label Content="{x:Static resx:UI.SubjectName}"
               Grid.Row="6" />
        <TextBox Grid.Row="7" Text="{Binding SubjectName}"/>
        <Button Content="{x:Static resx:UI.AddSubject}" Command="{Binding AddSubjectCommand}" Grid.Row="9"/>

    </Grid>
</UserControl>
