SchoolManagerWPF/View/Controls/ValidatedPasswordField.xaml

<UserControl x:Class="SchoolManagerWPF.View.Controls.ValidatedPasswordField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Label -->
        <Label Content="{Binding LabelContent, RelativeSource={RelativeSource AncestorType=UserControl}}"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Top"
               Grid.Row="0" />

        <!-- PasswordBox -->
        <PasswordBox 
                     VerticalAlignment="Top"
                     PasswordChanged="PasswordBox_PasswordChanged"
                     Grid.Row="1"
                     Grid.Column="0" />

        <!-- Validation Error -->
        <Label 
               VerticalAlignment="Top"
               FontWeight="Bold"
               Foreground="Red"
               Grid.Row="2"
               Grid.Column="0">
            <TextBlock TextWrapping="Wrap"
                       Text="{Binding ValidationError, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       HorizontalAlignment="Stretch" />
        </Label>
    </Grid>
</UserControl>
